#BlueJ class context
comment0.target=Problem3
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=Problem3(int,\ int,\ Direction,\ int)
comment2.params=
comment2.target=void\ closeAllWindows()
comment3.params=spaces
comment3.target=void\ beepNMove(int)
comment4.params=spaces
comment4.target=void\ moveMore(int)
comment5.params=
comment5.target=void\ turnRight()
comment6.params=
comment6.target=void\ faceEast()
comment7.params=
comment7.target=void\ breakAndEnter()
comment8.params=
comment8.target=void\ findWindows()
numComments=9
